.__toc__toggle {
    text-decoration: underline;
    color: #0000ff;
    cursor: pointer;
}
.__toc__ul {
    max-height:0;
    overflow: hidden;
    transition: all .23s ease-in-out 0s;
}
.__toc__open {
    max-height: 300em;
    height: auto;
}
